0과 1사이의 분수의 분자와 분모의 값이 0 ~ N인 모든 숫자를 작은 수부터 순서대로 배열하는 프로그램을 작성해보자. 
예를 들어 N이 5일 경우 다음과 같다.
0/1 1/5 1/4 1/3 2/5 1/2 3/5 2/3 3/4 4/5 1/1
 
실제 조합되는 경우는 다음과 같다.
0/1, 1/1
0/2, 1/2, 2/2
0/3, 1/3, 2/3, 3/3
0/4, 1/4, 2/4, 3/4, 4/4
0/5, 1/5, 2/5, 3/5, 4/5, 5/5
 
이때, 1/2과 2/4처럼 값이 겹치는 경우 분모가 작은 1/2을 선택한다.

* 입출력 Template이 필요한 경우 Python 제출은 다음 코드를 복사하여 코드를 작성하시오.
import sys

def Input_Data():
    readl = sys.stdin.readline
    N = int(readl())
    return N

ans = []
# 입력 받는 부분
N = Input_Data()

# 여기서부터 작성

# 출력하는 부분
print(*ans, sep='\n')

<입력 설명>
N(N≤160)이 입력된다.
<출력 설명>
조건을 충족하는 모든 분수를 작은 수부터 순서대로 한 줄에 분수 하나씩 출력한다.
<입력 예시>
5
<출력 예시>
0/1
1/5
1/4
1/3
2/5
1/2
3/5
2/3
3/4
4/5
1/1
