1. Implement pow(x, n), which calculates x raised to the power n (i.e., x^n).

Example 1:
Input: x = 2.00000, n = 10
Output: 1024.00000

Example 2:
Input: x = 2.10000, n = 3
Output: 9.26100

Example 3:
Input: x = 2.00000, n = -2
Output: 0.25000
Explanation: 2-2 = 1/22 = 1/4 = 0.25
 
Constraints:
-100.0 < x < 100.0
-2^31 <= n <= 2^31-1
-10^4 <= x^n <= 10^4

site: https://leetcode.com/problems/powx-n/

2. 4-2(Implement strStr())를 find, index 를 사용하지 않고 구현하세요.

3. 동빈이네 전자 매장에는 부품이 N개 있다.
각 부품은 정수 형태의 고유한 번호가 있다.
어느 날 손님이 M개 종류의 부품을 대량으로 구매하겠다며 당일 날 견적서를 요청했다.
동빈이는 때를 놓치지않고 손님이 문의한 부품 M개 종류를 모두 확인해서 견적서를 작성해야 한다.
이때 가게 안에 부품이 모두 있는지 확인하는 프로그램을 작성해보자.
예를 들어 가게의 부품이 총 5개일 때 부품 번호가 다음과 같다고 하자.
N = 5
[8, 3, 7, 9, 2]
손님은 총 3개의 부품이 있는지 확인 요청했는데 부품 번호는 다음과 같다.
M = 3
[5, 7, 9]
이 때 손님이 요청한 부품 번호의 순서대로 부품을 확인해 부품이 있으면 yes를,
없으면 no를 출력한다. 구분은 공백으로 한다.

입력조건)
- 첫째 줄에 정수 N이 주어진다. (1 <= N <= 1,000,000)
- 둘째 줄에는 공백으로 구분하여 N개의 정수가 주어진다.
  이때 정수는 1보다 크고 1,000,000 이하이다.
- 셋째 줄에는 정수 M이 주어진다. (1 <= M <= 100,000)
- 넷째 줄에는 공백으로 구분하여 M개의 정수가 주어진다.
  이때 정수는 1보다 크고 1,000,000 이하이다.

출력조건)
- 첫째 줄에 공백으로 구분하여 각 부푸이 존재하면yes를, 없으면 no를 출력한다.

입력예시)
5
8 3 7 9 2
3
5 7 9
출력예시)
no yes yes